<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">


    <title>Data Display</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>Data Display</h1>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Datetime</th>
                <th>Max temp</th>
                <th>Min temp</th>
                <th>Temp</th>
                <th>Feels Like Max</th>
                <th>Dew</th>
                <th>Humidity</th>
                <!-- Add more headings for other columns as needed -->
            </tr>
        </thead>
        <tbody>
            {% for item in data %}
                <tr>
                    <td>{{ item.id }}</td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.datetime }}</td>
                    <td>{{ item.tempmax }}</td>
                    <td>{{ item.tempmin }}</td>
                    <td>{{ item.temp }}</td>
                    <td>{{ item.feelslikemax }}</td>
                    <td>{{ item.dew }}</td>
                    <td>{{ item.humidity }}</td>
                    <!-- Add more columns as needed -->
                </tr>
            {% endfor %}
        </tbody>
            <script src="{{ url_for('static', filename='allieChat.js') }}"></script>
    </table>


</body>

</html>
